
<!DOCTYPE html>
<html>

<head>
<style>
  body {
        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7f4c75a3-02fd-4316-ba29-a6870617923f/da7uml7-ceae40cd-c703-4646-86f1-77848182dee8.jpg/v1/fill/w_1024,h_640,q_75,strp/anime_galaxy_by_cuteanime135-da7uml7.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi83ZjRjNzVhMy0wMmZkLTQzMTYtYmEyOS1hNjg3MDYxNzkyM2YvZGE3dW1sNy1jZWFlNDBjZC1jNzAzLTQ2NDYtODZmMS03Nzg0ODE4MmRlZTguanBnIiwid2lkdGgiOiI8PTEwMjQiLCJoZWlnaHQiOiI8PTY0MCJ9XV19.fAS9MStScT5JJ4KURN1sVw9L5Aj8dmLWV-bC2vUitC4');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
	
</style>
}
@font-face{
    font-family:'typewriter';
    src:url('typewriter.ttf')
}
button {
	margin-top: 5px;
	margin-bottom:5px;
	margin-right:5px;
	margin-left:5px;
	color:white;
	background-color:rgb(30, 30, 30);
	height:50px;
	width:200px;
	font-size:2em;
	border-radius:20px;
	font-family:'typewriter';
	border-color:rgb(255, 255, 255);
	    }
.cb {
	text-align: center;
	margin-top:40px;
        }
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gazer Games</title>
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <link rel="stylesheet" type="text/css" href="index.css"/></head>
<body>			
<h1>Gazer Games</h1>
	
	<form>	
        <input placeholder="Search or type web address here">
	<input id="go" type="submit" size="60" style="height:50px; width:100px" value="Go">
	</form>
	<br><br><div class="cb"><button type="button" onclick="window.location.href='https://discord.gg/wB2sCwpYu9';">Join discord</button></div>
	<script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>
